# MGSV_SaveTranslator

./: MGSVProfiles.json  MGSV_SaveTranslator.sln  README.md
MGSVST_Core/: MGSVST_Core.csproj
MGSVST_Core/Helpers/: IoHelpers.cs  SimpleStatusReporter.cs
MGSVST_Core/Interfaces/: IProgressService.cs
MGSVST_Core/Models/: MGSVProfile.cs  MGSVProfilesJson.cs  MGSVSaveData.cs  ProgressModel.cs
MGSV_SaveTranslator/: App.xaml  App.xaml.cs  MGSV_SaveTranslator.csproj  app.manifest
MGSV_SaveTranslator/.resources/Logo/: Logo.psd  logo.ai
MGSV_SaveTranslator/Controls/: InfoBarFeeder.cs  ValidationIndicator.cs
MGSV_SaveTranslator/Helpers/: AppInfo.cs  EnumToBooleanConverter.cs
MGSV_SaveTranslator/Models/: AppSettings.cs  DataColor.cs
MGSV_SaveTranslator/Services/: ApplicationHostService.cs  MGSVProfilesService.cs  PageService.cs  ProgressService.cs
MGSV_SaveTranslator/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  ResearchViewModel.cs  TranslatorViewModel.cs
MGSV_SaveTranslator/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ResearchPage.xaml  ResearchPage.xaml.cs  TranslatorPage.xaml  TranslatorPage.xaml.cs
MGSV_SaveTranslator/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
