<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>applicationIcon.ico</ApplicationIcon>
		<StartupObject>MGSV_SaveTranslator.App</StartupObject>
		<Authors>Mi5hmasH</Authors>
		<Title>$(AssemblyName)</Title>
		<AssemblyVersion>1.1.1.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="applicationIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WPF-UI" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\applicationIcon-1024.png" />
		<None Remove="Assets\applicationIcon-256.png" />
		<None Remove="Assets\staticLogo.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MGSVST_Core\MGSVST_Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\applicationIcon-1024.png" />
		<Resource Include="Assets\applicationIcon-256.png" />
		<Resource Include="Assets\staticLogo.png" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\Pages\TranslatorPage.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>